<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow Automation Tool</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- jQuery UI CSS -->
    <link href="https://code.jquery.com/ui/1.13.2/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-project-diagram me-2"></i>
                Workflow Builder
            </a>
            <div class="navbar-nav ms-auto">
                <button class="btn btn-outline-light me-2" id="saveWorkflow">
                    <i class="fas fa-save me-1"></i>Save
                </button>
                <button class="btn btn-outline-light me-2" id="loadWorkflow">
                    <i class="fas fa-folder-open me-1"></i>Load
                </button>
                <button class="btn btn-success" id="executeWorkflow">
                    <i class="fas fa-play me-1"></i>Execute
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid p-0">
        <div class="row g-0 main-content">
            <!-- Left Panel - Combined Toolbox and Properties -->
            <div class="col-md-3 left-panel" id="left-panel">
                <div class="panel-header">
                    <div class="panel-title">
                        <h5><i class="fas fa-cogs me-2"></i>Workspace</h5>
                    </div>
                </div>
                
                <!-- Tab Navigation -->
                <div class="panel-tabs">
                    <ul class="nav nav-tabs" id="leftPanelTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="tools-tab" data-bs-toggle="tab" data-bs-target="#tools-panel" type="button" role="tab">
                                <i class="fas fa-tools me-1"></i>Tools
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="properties-tab" data-bs-toggle="tab" data-bs-target="#properties-panel-content" type="button" role="tab">
                                <i class="fas fa-cog me-1"></i>Properties
                            </button>
                        </li>
                    </ul>
                </div>
                
                <!-- Tab Content -->
                <div class="tab-content" id="leftPanelTabContent">
                    <!-- Tools Tab -->
                    <div class="tab-pane fade show active" id="tools-panel" role="tabpanel">
                        <div class="panel-search">
                            <div class="input-group input-group-sm">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                                <input type="text" class="form-control" id="toolSearch" placeholder="Search tools...">
                                <button class="btn btn-outline-secondary" type="button" id="clearToolSearch">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <div class="panel-content">
                            <div class="tool-categories">
                                {% set categories = workflow_tools | groupby('category') %}
                                {% for category, tools in categories %}
                                <div class="tool-category">
                                    <h6 class="category-header" data-bs-toggle="collapse" data-bs-target="#category-{{ loop.index }}">
                                        <i class="fas fa-chevron-down me-2"></i>{{ category }}
                                    </h6>
                                    <div class="collapse show" id="category-{{ loop.index }}">
                                        {% for tool in tools %}
                                        <div class="tool-item" data-tool-id="{{ tool.id }}" data-tool-data='{{ tool | tojson }}'>
                                            <div class="tool-icon">
                                                <i class="fas fa-{{ tool.icon }}"></i>
                                            </div>
                                            <div class="tool-info">
                                                <div class="tool-name">{{ tool.name }}</div>
                                                <div class="tool-description">{{ tool.description }}</div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Properties Tab -->
                    <div class="tab-pane fade" id="properties-panel-content" role="tabpanel">
                        <div class="panel-search">
                            <div class="input-group input-group-sm">
                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                                <input type="text" class="form-control" id="propertySearch" placeholder="Search properties...">
                                <button class="btn btn-outline-secondary" type="button" id="clearPropertySearch">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <div class="panel-content">
                            <div id="properties-content" class="properties-content">
                                <div class="no-selection">
                                    <div class="text-center text-muted">
                                        <i class="fas fa-mouse-pointer fa-3x mb-3"></i>
                                        <h6>No Node Selected</h6>
                                        <p>Select a node from the canvas to configure its properties</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Center Panel - Canvas -->
            <div class="col-md-9 canvas-panel" id="canvas-panel">
                <div class="panel-header">
                    <div class="workflow-header d-flex align-items-center flex-grow-1">
                        <h5 class="me-3 mb-0"><i class="fas fa-sitemap me-2"></i>Workflow Builder</h5>
                        <div class="workflow-naming me-3">
                            <input type="text" class="form-control form-control-sm" id="workflowName" 
                                   placeholder="Enter workflow name..." value="Workflow 1" style="min-width: 200px;">
                        </div>
                        <div class="template-buttons">
                            <div class="dropdown me-2">
                                <button class="btn btn-sm btn-outline-info dropdown-toggle" type="button" id="templateDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-layer-group me-1"></i>Templates
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="templateDropdown">
                                    <li><a class="dropdown-item" href="#" id="loadTemplate1">
                                        <i class="fas fa-globe me-2"></i>API Flow
                                    </a></li>
                                    <li><a class="dropdown-item" href="#" id="loadTemplate2">
                                        <i class="fas fa-stream me-2"></i>Data Pipeline
                                    </a></li>
                                    <li><a class="dropdown-item" href="#" id="loadTemplate3">
                                        <i class="fas fa-file-code me-2"></i>File Process
                                    </a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#" id="loadMoreTemplates">
                                        <i class="fas fa-plus me-2"></i>Browse More...
                                    </a></li>
                                </ul>
                            </div>
                            <button class="btn btn-sm btn-outline-danger me-1" id="clearCanvas" title="Clear Canvas">
                                <i class="fas fa-trash-alt me-1"></i>Clear
                            </button>
                        </div>
                    </div>
                    <div class="canvas-controls">
                        <button class="btn btn-sm btn-outline-primary me-1" id="saveWorkflow" title="Save Workflow">
                            <i class="fas fa-save me-1"></i>Save
                        </button>
                        <button class="btn btn-sm btn-outline-info me-1" id="loadWorkflow" title="Load Workflow JSON">
                            <i class="fas fa-upload me-1"></i>Load
                        </button>
                        <button class="btn btn-sm btn-outline-danger me-1" id="deleteWorkflow" title="Delete Workflow">
                            <i class="fas fa-trash-alt me-1"></i>Delete
                        </button>
                        <button class="btn btn-sm btn-outline-success me-1" id="executeWorkflow" title="Execute Workflow">
                            <i class="fas fa-play me-1"></i>Execute
                        </button>
                        <button class="btn btn-sm btn-outline-secondary me-1" id="printStructure" title="Print Workflow JSON to Console">
                            <i class="fas fa-code me-1"></i>Debug
                        </button>
                        <div class="btn-group me-1" role="group">
                            <button class="btn btn-sm btn-outline-secondary" id="zoomIn" title="Zoom In">
                                <i class="fas fa-search-plus"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary" id="zoomOut" title="Zoom Out">
                                <i class="fas fa-search-minus"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary" id="resetZoom" title="Reset Zoom">
                                <i class="fas fa-expand-arrows-alt"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary" id="fitContent" title="Fit to Content">
                                <i class="fas fa-compress-arrows-alt"></i>
                            </button>
                        </div>
                        <span class="zoom-indicator" id="zoomIndicator">100%</span>
                    </div>
                </div>
                <div class="resize-handle resize-handle-left"></div>
                <div class="panel-content">
                    <div id="workflow-canvas" class="workflow-canvas">
                        <svg id="connections-svg" class="connections-layer"></svg>
                        <div id="nodes-container" class="nodes-container"></div>
                        <div class="canvas-guide">
                            <div class="guide-text">
                                <i class="fas fa-hand-pointer fa-2x mb-3"></i>
                                <h5>Start Building Your Workflow</h5>
                                <p>Drag tools from the toolbox to create workflow nodes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- Connection Modal -->
    <div class="modal fade" id="connectionModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create Connection</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Connect <span id="sourceNodeName" class="fw-bold"></span> to <span id="targetNodeName" class="fw-bold"></span>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmConnection">Create Connection</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom Scripts -->
    <script src="{{ url_for('static', filename='js/properties.js') }}"></script>
    <script src="{{ url_for('static', filename='js/canvas.js') }}"></script>
    <script src="{{ url_for('static', filename='js/workflow.js') }}"></script>
    <script src="{{ url_for('static', filename='js/panels.js') }}"></script>
    
    <script>
        // Initialize all components when document is ready
        $(document).ready(function() {
            console.log('Initializing workflow application...');
            
            // Initialize in correct order
            window.propertiesManager = new PropertiesManager();
            window.canvasManager = new CanvasManager();
            window.workflowManager = new WorkflowManager();
            window.panelManager = new PanelManager();
            
            // Fix canvas visibility issue when switching tabs
            $('#leftPanelTabs button[data-bs-toggle="tab"]').on('shown.bs.tab', function (e) {
                // Update canvas size when tab changes
                setTimeout(() => {
                    if (window.canvasManager) {
                        window.canvasManager.updateCanvasSize();
                        window.canvasManager.applyTransform();
                    }
                }, 100);
            });
            
            console.log('All components initialized successfully');
        });
    </script>
</body>
</html>
